class Time{
private:
    int seconds;
    int HH,MM,SS;
public:
    get_time();
    time_in_sec()
    {
    seconds=HH*3600+MM*60+SS;
    }
    display_time();

};

Time::get_time(){
cout<<"Enter time : Hours ? ";
cin>>HH;
cout<<"Minutes? ";
cin>>MM;
cout<<"Seconds? ";
cin>>SS;
}

Time::display_time(){
//Enter time: Hours? 1 Minutes? 1 Seconds? 6 The time is = 01:01:06 Time in total seconds: 3666
    cout<<"The time is = "<<setfill('0')<<setw(2)<<HH<<":"<<setfill('0')<<setw(2)<<MM<<":"<<setfill('0')<<setw(2)<<SS;
    cout<<" The total time in seconds : "<<time_in_sec();
}

int main()
{
    Time T; 
    T.get_time();
    T.time_in_sec();
    T.display_time();

    return 0;
}
